; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-Os
dcore_debug_level = ARDUHAL_LOG_LEVEL_DEBUG
board_build.partitions = huge_app.csv
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	bodmer/TFT_eFEX@^0.0.8
	bodmer/JPEGDecoder@^2.0.0
	links2004/WebSockets@^2.4.1
	bblanchon/ArduinoJson@^7.0.4
